<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.calendarioid.activitis.MainActivity">

    <TableLayout
        android:id="@+id/tlLugarEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textLugar"
                android:layout_weight="0.4"
                android:text="Content Main Activity"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tlLugarEquipo" />

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/separador">

    </FrameLayout>

</RelativeLayout>