<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.calendarioid.fragment.FragmentDetalleCartera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lvlIdCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id" />

        <EditText
            android:id="@+id/txtIdCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            android:ems="10" />

        <TextView
            android:id="@+id/lblDescripcioneCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción" />

        <EditText
            android:id="@+id/txtDescripcionCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>

</RelativeLayout>
