<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.calendarioid.fragment.FragmentListaCartera">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:id="@+id/lvCartera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"/>

        <Button
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo" />
    </LinearLayout>

</RelativeLayout>
